{
  "version": "0.1.0",
  "name": "Plutus",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "banks",
  "source": "git@github.com:Guekka/konnector-plutus.git",
  "categories": ["banking"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "totp": {
      "type": "text"
    }
  },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "data_types": [
    "bankTransactions", "bankAccounts"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations",
    },
    "files": {
      "type": "io.cozy.files"
    },
    "bank accounts": {
      "type": "io.cozy.bank.accounts",
    },
    "accounts": {
      "type": "io.cozy.accounts",
    }
  },
  "developer": {
    "name": "Guekka",
    "url": "https://github.com/guekka"
  },
  "manifest_version": "2"
}
